spring.application.name=Briscola

#TODO: change it to localhost
spring.datasource.url=jdbc:mariadb://192.168.178.55:3306/testdb
spring.datasource.username=admin
spring.datasource.password=4DinForLife
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true