@import "globals.css";
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


body{
    margin: 0;
    height: 100vh;
}

#background {
    width: 100%;
    height: 100vh;

    filter: brightness(50%);

    background-image: url("../img/background_1st_page.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: fixed;
    top: 0;
    left: 0;

    z-index: -1;
}

/*intera pagina del menu*/
#main-content{
    margin-top: 100vh;

    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: var(--background-color);
    transition: transform 0.5s ease-in-out;

    height: 100vh;
}

/* header */
header {
    height: 20%;

    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0;
}

/*voci di navigazione*/
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 20px;
    margin: 5vh 5vw;
}

.header img{
    width: 50px;
    height: auto;
    vertical-align: middle;
}

.header > * {
    font-size: 1.5rem;
}

/*logo briscola4legenDs*/
#logo{
    height: 100px !important;
    width: auto !important;
}

/*voci di navigazione*/
header a {
    text-decoration: none;
    color: var(--border-color);
    font-weight: bold;
    transition: color 0.3s ease, transform 0.2s ease;
}

header a:hover{
    color: var(--dark-red);
    transform: scale(1.1);
}


/*decorazioni nella parte alta del menu*/
#decorations{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("../img/menuDecorations1.png");
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/*immagine decorazione parte alta*/
#decorations img{
    width: 100%;
    height: 70%;
}

/*contenuto della parte bassa*/
.content-card {
    --prefered-height: 60vh;

    flex: 1;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    max-width: 33%;
}

/*immagine che inserisce un frame*/
.frame {
    height: var(--prefered-height);
    width: 500px;
    display: block;
}

#title {
    height: 30%;
    width: 100%;
}

/*logo carte*/
#logoDalNegro{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;

    overflow: hidden;
}

#logoDalNegro img{
    height: 600px;
    width: auto;
}

/*tutto ciÃ² che si trova scritto all'interno delle content-cards*/
.content-frame {
    background-image: url("../img/frame.png");
    background-size: 130% 100%;
    background-repeat: no-repeat;
    background-position: center;

    max-width: 20%;

    width: 100%;
}

.content-frame h1,
.content-frame p,
.content-frame button {
    z-index: 2;
}

.content-frame .pair {
    margin-bottom: 20%;
}

.content-frame p{
    color: var(--border-color);
    margin: 50px;
}

.content-frame h1{
    color: var(--dark-red);
    font-size: 70px;
    font-family: "Great Vibes", serif;
}

/*pulsanti*/
button {
    background-color: var(--dark-red);
    color: var(--border-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s, transform 0.3s;
}

button:hover{
    background-color: #3c0202;
    transform: scale(1.1);
}

#new-game{
    height: 80px;
    width: 200px;
    border-radius: 30px;
    font-weight: bold;
    background-color: var(--light-red);
    font-size: 1.2rem;
}
/*animazioni*/

/*il contenuto compare gradualmente quando carico la pagina*/
#main-content {
    display: flex;
    flex-direction: column;

    overflow: hidden;
}

#content {
    height: 80%;
    max-height: 80%;

    display: flex;
    justify-content: space-evenly;
    gap: 10px;

    padding-bottom: 5%;
}

#menu {
    display: none;
}

#menu-btn-open {
    background: transparent;

    height: 60px;
    width: 60px;

    box-shadow: none;

    background: url("../img/svg/menu.svg");
    background-size: cover;
}

#menu-container {
    display: flex;

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: 2;

    background-color: rgba(0, 0, 0, .5);
}

#menu-container.close {
    display: none;
}

#menu-dark-bg {
    width: 100%;
    height: 100%;
}

@keyframes enterScene {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

#menu-container:not(.close) #menu-content {
    animation: enterScene .2s ease-out;
}

#menu-content {
    flex: 1;

    min-width: 500px;
    max-width: 600px;
    height: 100%;

    background-color: var(--light-red);
    border-left: 3px solid var(--border-color);

    position: relative;

    padding-top: 13vh;

    display: flex;
    flex-direction: column;
    justify-content: start;
}

#menu-content > section {
    display: flex;
    flex-direction: column;
}

#menu-content > section > a{
    border-bottom: 1px solid var(--border-color);

    padding: 10px;
    margin: 20px;

    width: 100%;

    font-size: 1.5rem;
}

#menu-btn-close {
    box-shadow: none;

    position: absolute;
    top: 20px;
    right: 20px;

    height: 40px;
    width: 40px;

    border: 2px solid var(--border-color);
    border-radius: 50%;

    font-size: 1.8rem;
    font-weight: bold;

    display: grid;
    place-content: center;
}

#logo-for-responsiveness {
    display: none;

    height: 100px;
    margin: auto;
}

@media (max-width: 1180px) {
    #decorations {
        display: none;
    }
}

/* Tablet */
@media (max-width: 768px) {
    #main-content {
        margin-top: 0;
    }

    body {
        height: 100vh;

        background-color: #043920;
    }

    #background {
        display: none;
    }

    .content-card {
        max-width: 100%;
    }

    .content-frame {
        display: none !important;
    }

    header > .header {
        margin-left: 0;
        margin-right: 0;
    }

    header > .header:last-child {
        display: none;
    }

    #menu {
        display: block;
        margin: auto;

        padding-left: 20px;
    }

    #menu-content > section:first-child {
        display: none;
    }
}

/* Phone */
@media (max-width: 480px) {
    header > .header:first-child {
        display: none;
    }

    #menu-content {
        min-width: 100%;
    }

    #menu-content > section:first-child {
        display: flex;
    }

    #logo-for-responsiveness {
        display: block;
    }

    #content {
        max-height: 80%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .content-card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        height: 100%;
    }

    #title {
        height: 20%;
        width: 70%;
    }

    header {
        height: 140px;
    }
}